Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.identity.sso.saml.logout;uses:="javax.
 net.ssl,org.apache.http.client.entity,org.apache.http.message,org.apa
 che.http.conn.scheme,org.apache.commons.logging,org.apache.http.conn.
 ssl,org.apache.http.client,org.apache.commons.httpclient,org.wso2.car
 bon.identity.sso.saml.dto,org.apache.http.conn,org.apache.http.impl.c
 lient,org.wso2.carbon.identity.sso.saml.util,org.apache.http.client.m
 ethods,org.apache.http";version="4.2.3",org.wso2.carbon.identity.sso.
 saml.dto;uses:="org.wso2.carbon.identity.application.common.model";ve
 rsion="4.2.3",org.wso2.carbon.identity.sso.saml.builders;uses:="org.a
 pache.commons.logging,org.opensaml.xml.schema,org.opensaml.common,jav
 ax.xml.namespace,org.wso2.carbon.identity.sso.saml.dto,org.wso2.carbo
 n.identity.sso.saml.util,org.wso2.carbon.utils.multitenancy,org.opens
 aml,org.joda.time,org.wso2.carbon.identity.base,org.opensaml.xml.secu
 rity.x509,org.opensaml.xml.schema.impl,org.opensaml.saml2.core,org.op
 ensaml.xml,org.opensaml.saml2.core.impl,org.wso2.carbon.registry.core
 .service,org.wso2.carbon.identity.core.util,org.wso2.carbon.context,j
 avax.crypto,org.wso2.carbon.user.core.tenant,org.wso2.carbon.user.cor
 e.service,org.wso2.carbon.registry.core.session,org.wso2.carbon.regis
 try.core,org.wso2.carbon.core.util,org.osgi.util.tracker,org.osgi.fra
 mework,org.wso2.carbon.utils,org.wso2.carbon.security.keystore,org.op
 ensaml.xml.security.credential,org.wso2.carbon.base,org.wso2.carbon.i
 dentity.sso.saml.session";version="4.2.3",org.wso2.carbon.identity.ss
 o.saml.util;uses:="org.wso2.carbon.registry.core.service,org.wso2.car
 bon.identity.core.persistence,org.wso2.carbon.registry.api,org.apache
 .commons.codec.binary,javax.xml.namespace,org.opensaml.xml.security.x
 509,org.wso2.carbon.identity.core.util,org.wso2.carbon.user.api,javax
 .xml.parsers,org.wso2.carbon.context,org.w3c.dom,org.w3c.dom.bootstra
 p,org.wso2.carbon.identity.application.common.model,org.wso2.carbon.i
 dentity.sso.saml.dto,org.wso2.carbon.identity.sso.saml.builders,org.w
 so2.carbon.user.core.service,org.wso2.carbon.identity.application.com
 mon,org.opensaml,org.opensaml.xml.security,org.wso2.carbon.identity.b
 ase,org.osgi.framework,org.wso2.carbon.identity.sso.saml.builders.sig
 nature,org.osgi.service.http,org.wso2.carbon.identity.sso.saml,org.ap
 ache.commons.logging,org.opensaml.xml.util,org.opensaml.xml.signature
 ,org.wso2.carbon.identity.sso.saml.validators,org.wso2.carbon.user.co
 re.tenant,org.w3c.dom.ls,org.wso2.carbon.utils.multitenancy,org.wso2.
 carbon.identity.sso.saml.exception,org.opensaml.saml2.core,org.wso2.c
 arbon.identity.sso.saml.builders.encryption,org.wso2.carbon.idp.mgt,o
 rg.wso2.carbon.identity.core.model,org.wso2.carbon.registry.core,org.
 opensaml.xml.io,org.wso2.carbon.core.util,org.opensaml.xml,org.wso2.c
 arbon.identity.sso.saml.session,org.wso2.carbon.utils,org.opensaml.sa
 ml2.core.impl";version="4.2.3",org.wso2.carbon.identity.sso.saml.proc
 essors;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.i
 dentity.core.util,org.wso2.carbon.registry.core.utils,org.apache.comm
 ons.logging,org.wso2.carbon.identity.core.persistence,org.wso2.carbon
 .identity.core.model,org.wso2.carbon.identity.sso.saml.dto,org.wso2.c
 arbon.identity.sso.saml.builders,org.wso2.carbon.identity.sso.saml.ut
 il,org.wso2.carbon.registry.core.session,org.wso2.carbon.identity.bas
 e,org.wso2.carbon.registry.core,org.opensaml.xml,org.opensaml.saml2.c
 ore,org.wso2.carbon.identity.sso.saml.session,org.wso2.carbon.identit
 y.sso.saml,org.wso2.carbon.registry.api,org.wso2.carbon.context";vers
 ion="4.2.3",org.wso2.carbon.identity.sso.saml.builders.signature;uses
 :="org.opensaml.xml.signature,org.w3c.dom,org.opensaml.xml.validation
 ,javax.xml.namespace,org.apache.xml.security.utils,org.apache.xml.sec
 urity,org.wso2.carbon.identity.base,org.opensaml.xml.security.x509,or
 g.opensaml.xml.io,org.opensaml.xml,org.opensaml.saml2.core,org.opensa
 ml.xml.security.credential";version="4.2.3",org.wso2.carbon.identity.
 sso.saml;uses:="org.wso2.carbon.identity.core.util,org.wso2.carbon.se
 curity,org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.c
 arbon.core,org.wso2.carbon.user.core,org.wso2.carbon.context,org.wso2
 .carbon.identity.sso.saml.admin,org.wso2.carbon.security.keystore.ser
 vice,org.wso2.carbon.identity.core.model,org.wso2.carbon.identity.sso
 .saml.dto,org.wso2.carbon.user.core.claim,org.wso2.carbon.identity.ss
 o.saml.util,org.wso2.carbon.identity.sso.saml.metadata,org.wso2.carbo
 n.utils.multitenancy,org.wso2.carbon.identity.base,org.wso2.carbon.re
 gistry.core,org.wso2.carbon.core.util,org.wso2.carbon.security.keysto
 re,org.opensaml.xml,org.opensaml.saml2.core,org.wso2.carbon.identity.
 sso.saml.validators,org.wso2.carbon.identity.sso.saml.processors,java
 x.servlet.http";version="4.2.3",org.wso2.carbon.identity.sso.saml.val
 idators;uses:="org.apache.commons.logging,org.wso2.carbon.identity.co
 re.model,org.wso2.carbon.identity.sso.saml.dto,org.wso2.carbon.identi
 ty.sso.saml.builders,org.wso2.carbon.identity.sso.saml.util,org.wso2.
 carbon.identity.base,org.opensaml.saml2.core,org.opensaml.xml,org.wso
 2.carbon.identity.sso.saml,javax.servlet.http,org.opensaml.ws.securit
 y,org.opensaml.xml.util,org.opensaml.xml.security.keyinfo,org.opensam
 l.xml.signature,org.slf4j,org.opensaml.xml.security.criteria,org.open
 saml.xml.signature.impl,org.opensaml.ws.transport.http,org.opensaml.x
 ml.security,org.wso2.carbon.identity.sso.saml.exception,org.opensaml.
 xml.security.credential,org.opensaml.common";version="4.2.3",org.wso2
 .carbon.identity.sso.saml.admin;uses:="org.wso2.carbon.identity.core.
 model,org.apache.commons.logging,javax.xml.parsers,org.wso2.carbon.ut
 ils,org.w3c.dom,org.wso2.carbon.identity.sso.saml,org.wso2.carbon.ide
 ntity.core.util,org.wso2.carbon.identity.sso.saml.dto,org.wso2.carbon
 .identity.base,org.wso2.carbon.registry.core.session,org.wso2.carbon.
 registry.core,org.wso2.carbon.identity.core.persistence";version="4.2
 .3",org.wso2.carbon.identity.sso.saml.metadata;uses:="org.apache.comm
 ons.logging,org.wso2.carbon.identity.core.persistence,org.wso2.carbon
 .identity.core.model,org.opensaml.saml2.metadata,org.opensaml.xml.par
 se,org.opensaml,org.wso2.carbon.identity.base,org.wso2.carbon.registr
 y.core.session,org.wso2.carbon.registry.core,org.opensaml.xml,org.ope
 nsaml.saml2.metadata.provider";version="4.2.3",org.wso2.carbon.identi
 ty.sso.saml.exception;version="4.2.3",org.wso2.carbon.identity.sso.sa
 ml.builders.encryption;uses:="org.opensaml.xml.security,org.wso2.carb
 on.identity.base,org.opensaml.xml.security.x509,org.opensaml.saml2.co
 re,org.opensaml.saml2.encryption,javax.crypto,org.opensaml.xml.encryp
 tion,org.opensaml.xml.security.credential";version="4.2.3",org.wso2.c
 arbon.identity.sso.saml.cache;uses:="org.wso2.carbon.context,javax.ca
 che,org.wso2.carbon.identity.sso.saml.session,org.wso2.carbon.identit
 y.sso.saml.dto";version="4.2.3",org.wso2.carbon.identity.sso.saml.ser
 vlet;uses:="org.apache.commons.logging,org.wso2.carbon.ui,org.wso2.ca
 rbon.identity.application.authentication.framework.model,org.wso2.car
 bon.user.core.tenant,org.wso2.carbon.identity.application.authenticat
 ion.framework.cache,javax.servlet,org.wso2.carbon.utils.multitenancy,
 org.wso2.carbon.identity.sso.saml.logout,org.wso2.carbon.identity.app
 lication.common.cache,org.wso2.carbon.identity.core.util,org.wso2.car
 bon.registry.core.utils,org.wso2.carbon.user.api,org.wso2.carbon.iden
 tity.sso.saml.cache,org.wso2.carbon.identity.application.authenticati
 on.framework.util,org.wso2.carbon.context,org.wso2.carbon.identity.ss
 o.saml.dto,org.wso2.carbon.identity.sso.saml.util,org.wso2.carbon.use
 r.core.service,org.wso2.carbon.identity.base,javax.servlet.http,org.w
 so2.carbon.identity.sso.saml";version="4.2.3",org.wso2.carbon.identit
 y.sso.saml.session;uses:="org.apache.commons.logging,org.wso2.carbon.
 identity.core.persistence,org.wso2.carbon.registry.api,org.wso2.carbo
 n.identity.sso.saml.cache,org.wso2.carbon.context,org.wso2.carbon.ide
 ntity.core.model,org.wso2.carbon.identity.application.common.model,or
 g.wso2.carbon.identity.base,org.wso2.carbon.registry.core,org.wso2.ca
 rbon.identity.sso.saml";version="4.2.3"
Bundle-ClassPath: .,bcprov-jdk15-132.jar
Built-By: rajee
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.sso.saml
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.3
Bnd-LastModified: 1418793287851
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A custom wso2 products or solution
Bundle-SymbolicName: org.wso2.carbon.identity.sso.saml
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.crypto;resolution:=optional,javax.crypto.interfaces;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.net.ssl;resolutio
 n:=optional,javax.security.auth.x500;resolution:=optional,javax.servl
 et;version="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)"
 ,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolutio
 n:=optional,org.apache.commons.codec.binary;resolution:=optional;vers
 ion="[1.4,2)",org.apache.commons.httpclient;resolution:=optional;vers
 ion="[3.1,4)",org.apache.commons.logging;version="1.0.4",org.apache.h
 ttp;resolution:=optional,org.apache.http.client;resolution:=optional,
 org.apache.http.client.entity;resolution:=optional,org.apache.http.cl
 ient.methods;resolution:=optional,org.apache.http.conn;resolution:=op
 tional,org.apache.http.conn.scheme;resolution:=optional,org.apache.ht
 tp.conn.ssl;resolution:=optional,org.apache.http.impl.client;resoluti
 on:=optional,org.apache.http.message;resolution:=optional,org.apache.
 xml.security;resolution:=optional;version="[1.4,2)",org.apache.xml.se
 curity.utils;resolution:=optional;version="[1.4,2)",org.eclipse.equin
 ox.http.helper;resolution:=optional,org.joda.time;resolution:=optiona
 l;version="[2.4,3)",org.opensaml;resolution:=optional;version="[1.1,2
 )",org.opensaml.common;resolution:=optional;version="[2.4,3)",org.ope
 nsaml.saml2.core;resolution:=optional;version="[2.4,3)",org.opensaml.
 saml2.core.impl;resolution:=optional;version="[2.4,3)",org.opensaml.s
 aml2.encryption;resolution:=optional;version="[2.4,3)",org.opensaml.s
 aml2.metadata;resolution:=optional;version="[2.4,3)",org.opensaml.sam
 l2.metadata.provider;resolution:=optional;version="[2.4,3)",org.opens
 aml.ws.security;resolution:=optional;version="[2.4,3)",org.opensaml.w
 s.transport.http;resolution:=optional;version="[2.4,3)",org.opensaml.
 xml;resolution:=optional;version="[2.4,3)",org.opensaml.xml.encryptio
 n;resolution:=optional;version="[2.4,3)",org.opensaml.xml.io;resoluti
 on:=optional;version="[2.4,3)",org.opensaml.xml.parse;resolution:=opt
 ional;version="[2.4,3)",org.opensaml.xml.schema;resolution:=optional;
 version="[2.4,3)",org.opensaml.xml.schema.impl;resolution:=optional;v
 ersion="[2.4,3)",org.opensaml.xml.security;resolution:=optional;versi
 on="[2.4,3)",org.opensaml.xml.security.credential;resolution:=optiona
 l;version="[2.4,3)",org.opensaml.xml.security.criteria;resolution:=op
 tional;version="[2.4,3)",org.opensaml.xml.security.keyinfo;resolution
 :=optional;version="[2.4,3)",org.opensaml.xml.security.x509;resolutio
 n:=optional;version="[2.4,3)",org.opensaml.xml.signature;resolution:=
 optional;version="[2.4,3)",org.opensaml.xml.signature.impl;resolution
 :=optional;version="[2.4,3)",org.opensaml.xml.util;resolution:=option
 al;version="[2.4,3)",org.opensaml.xml.validation;resolution:=optional
 ;version="[2.4,3)",org.osgi.framework;version="[1.7,2)",org.osgi.serv
 ice.component;resolution:=optional;version="[1.2,2)",org.osgi.service
 .http;resolution:=optional;version="[1.2,2)",org.osgi.util.tracker;re
 solution:=optional;version="[1.5,2)",org.slf4j;resolution:=optional,o
 rg.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=opt
 ional,org.w3c.dom.ls;resolution:=optional,org.wso2.carbon.base;resolu
 tion:=optional;version="[1.0,2)",org.wso2.carbon.context;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.core;version="[4.2,5)",org
 .wso2.carbon.core.util;version="[4.2,5)",org.wso2.carbon.identity.app
 lication.authentication.framework.cache;version="[4.2,5)",org.wso2.ca
 rbon.identity.application.authentication.framework.model;version="[4.
 2,5)",org.wso2.carbon.identity.application.authentication.framework.u
 til;version="[4.2,5)",org.wso2.carbon.identity.application.common;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.identity.applicat
 ion.common.cache;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.identity.application.common.model;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.identity.authenticator.saml2.sso.common;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.identity.base;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.identity.core.model;
 resolution:=optional;version="[4.2,5)",org.wso2.carbon.identity.core.
 persistence;resolution:=optional;version="[4.2,5)",org.wso2.carbon.id
 entity.core.util;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.identity.sso.saml;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.identity.sso.saml.admin;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.identity.sso.saml.util;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.idp.mgt;resolution:=optional;version="[4.2,
 5)",org.wso2.carbon.registry.api;resolution:=optional;version="[1.0,2
 )",org.wso2.carbon.registry.core;version="[1.0,2)",org.wso2.carbon.re
 gistry.core.service;version="[1.0,2)",org.wso2.carbon.registry.core.s
 ession;version="[1.0,2)",org.wso2.carbon.registry.core.utils;version=
 "[1.0,2)",org.wso2.carbon.security;resolution:=optional;version="[4.2
 ,5)",org.wso2.carbon.security.keystore;version="[4.2,5)",org.wso2.car
 bon.security.keystore.service;version="[4.2,5)",org.wso2.carbon.ui;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.user.api;resolut
 ion:=optional;version="[1.0,2)",org.wso2.carbon.user.core;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.user.core.claim;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.user.core.service;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.user.core.tenant;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.utils;version="[
 4.2,5)",org.wso2.carbon.utils.multitenancy;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Embed-Dependency: bcprov-jdk15|naming-factory|naming-resources|commons
 -collections;scope=compile|runtime;inline=false

